# apigateway

./: .gitignore  HELP.md  README.md  pom.xml  pom.xml.versionsBackup
src/main/java/br/com/api/: GatewayApplication.java
src/main/java/br/com/api/conf/: DataBufferWriter.java  FirstPreLastPostGlobalFilter.java  GlobalErrorWebExceptionHandler.java  KeycloakRealmRoleConverter.java  LoggingGlobalFiltersConfigurations.java  SecurityConfig.java  TokenExtract.java  WebConfig.java
src/main/java/br/com/api/conf/exceptions/: AccessDeniedExceptionCustom.java  ConnectionExceptionCustom.java  CredentialNotFoundExceptionCustom.java  CustomizeBusinessException.java  InvalidTokenExceptionCustom.java  ResponseStatusExceptionCustom.java  ThrowableExceptionCustom.java
src/main/java/br/com/api/conf/netty/: NettyWebServerFactoryPortCustomizer.java  NettyWebServerFactorySslCustomizer.java
src/main/java/br/com/api/conf/securitypath/: AnyExchange.java  ApiGatewaySecurity.java  ConfigPath.java  Matcher.java  PathMatcher.java
src/main/java/br/com/api/exception/: BusinessException.java  ExceptionResolver.java
src/main/java/br/com/rd/: GatewayApplication.java
src/main/java/br/com/rd/conf/: AppConfig.java  FirstPreLastPostGlobalFilter.java  KeycloakRealmRoleConverter.java  LoggingGlobalFiltersConfigurations.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/rd/conf/securitypath/: AnyExchange.java  ApiGatewaySecurity.java  ConfigPath.java  Matcher.java  PathMatcher.java
src/main/java/com/api/: GatewayApplication.java
src/main/java/com/api/apigateway/: ApiGatewayApplication.java
src/main/java/com/api/apigateway/conf/: CorsConfig.java  DataBufferWriter.java  FirstPreLastPostGlobalFilter.java  GatewayConfig.java  GlobalErrorWebExceptionHandler.java  KeycloakRealmRoleConverter.java  LoggingGlobalFiltersConfigurations.java  SecurityConfig.java  TokenExtract.java
src/main/java/com/api/apigateway/conf/exceptions/: AccessDeniedExceptionCustom.java  ConnectionExceptionCustom.java  CredentialNotFoundExceptionCustom.java  CustomizeBusinessException.java  InvalidTokenExceptionCustom.java  NotFoundExceptionCustom.java  ResponseStatusExceptionCustom.java  ThrowableExceptionCustom.java
src/main/java/com/api/apigateway/conf/securitypath/: AnyExchange.java  ApiGatewaySecurity.java  ConfigPath.java  Matcher.java  PathMatcher.java
src/main/java/com/api/apigateway/exception/: BusinessException.java  ExceptionResolver.java
src/main/java/com/api/conf/: DataBufferWriter.java  FirstPreLastPostGlobalFilter.java  GlobalErrorWebExceptionHandler.java  KeycloakRealmRoleConverter.java  LoggingGlobalFiltersConfigurations.java  SecurityConfig.java  TokenExtract.java  WebConfig.java
src/main/java/com/api/conf/exceptions/: AccessDeniedExceptionCustom.java  ConnectionExceptionCustom.java  CredentialNotFoundExceptionCustom.java  CustomizeBusinessException.java  InvalidTokenExceptionCustom.java  ResponseStatusExceptionCustom.java  ThrowableExceptionCustom.java
src/main/java/com/api/conf/netty/: NettyWebServerFactoryPortCustomizer.java  NettyWebServerFactorySslCustomizer.java
src/main/java/com/api/conf/securitypath/: AnyExchange.java  ApiGatewaySecurity.java  ConfigPath.java  Matcher.java  PathMatcher.java
src/main/java/com/api/exception/: BusinessException.java  ExceptionResolver.java
src/main/resources/: application.yaml  application.yml  bootstrap.properties  logback-spring.xml
